 | |/ /    (_)   | |                 | |/ /         | |  (_)
 | ' / _ __ _ ___| |__  _ __   __ _  | ' / __ _ _ __| | ___
 |  < | '__| / __| '_ \| '_ \ / _` | |  < / _` | '__| |/ / |
 | . \| |  | \__ \ | | | | | | (_| | | . \ (_| | |  |   <| |
 |_|\_\_|  |_|___/_|_|_|_| |_|\__,_| |_|\_\__,_|_|  |_|\_\_|
  / ____|          (_)
 | (___  _ __  _ __ _ _ __   __ _
  \___ \| '_ \| '__| | '_ \ / _` |
  ____) | |_) | |  | | | | | (_| |
 |_____/| .__/|_|  |_|_| |_|\__, |                 _      _                      _
 |  ____| |                  __/ |                | |    | |                    (_)
 | |__ _|_| __ _ _ __ ___   |___/      _____  _ __| | __ | |     ___  __ _ _ __  _ _ __   __ _
 |  __| '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ / | |    / _ \/ _` | '_ \| | '_ \ / _` |
 | |  | | | (_| | | | | | |  __/\ V  V / (_) | |  |   <  | |___|  __/ (_| | | | | | | | | (_| |
 |_|  |_|  \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\ |______\___|\__,_|_| |_|_|_| |_|\__, |
                                                                                          __/ |
                                                                                         |___/